[semantic_release]
version_variable = ml/__init__.py:__version__

[flake8]
max_line_length = 88
exclude = venv

[tool:pytest]
addopts = --cov=ml --cov-fail-under=100 --cov-report html --cov-report term -v